org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.home=C:/Java/jdk-25.0.2
# Turn the following on once you finished changing your settings/build:
# org.gradle.configuration-cache=true
# org.gradle.caching=true

# Optional Hytale location for the Assets.zip resolution:
# hytale.home_path=...